# commerceFINAL

./: README.md  capacitor.config.json  capacitor.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  keystore.properties  release.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/sgshop/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
mobile/: app.json  metro.config.js  package-lock.json  package.json
mobile/app/: _layout.tsx  index.tsx
mobile/app/(tabs)/: _layout.tsx  create.tsx  index.tsx  profile.tsx  saved.tsx  search.tsx
mobile/app/auth/: login.tsx  register.tsx
mobile/components/: Avatar.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Loading.tsx
mobile/contexts/: AuthContext.tsx
mobile/lib/supabase/: client.ts
shared/constants/: storage.ts
shared/types/: index.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/about/: page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/categories/: page.tsx
src/app/admin/listings/: page.tsx
src/app/admin/reports/: page.tsx
src/app/admin/sellers/: page.tsx
src/app/admin/users/: page.tsx
src/app/admin/verifications/: page.tsx
src/app/app/: page.tsx
src/app/auth/callback/: route.ts
src/app/browse/: page.tsx
src/app/checkout/: page.tsx
src/app/contact/: page.tsx
src/app/listings/[id]/: listing-detail-content.tsx  page.tsx
src/app/login/: page.tsx
src/app/products/[id]/: listing-detail-content.tsx  page.tsx
src/app/profile/[id]/: page.tsx
src/app/register/: page.tsx
src/app/user/: layout.tsx  page.tsx
src/app/user/analytics/: page.tsx
src/app/user/listings/: page.tsx
src/app/user/messages/: page.tsx
src/app/user/notifications/: page.tsx
src/app/user/orders/: page.tsx
src/app/user/products/: page.tsx
src/app/user/profile/: page.tsx
src/app/user/reviews/: page.tsx
src/app/user/sales/: page.tsx
src/app/user/saved/: page.tsx
src/app/user/settings/: page.tsx
src/components/: admin-sidebar.tsx  dynamic-sidebar.tsx  error-boundary.tsx  header.tsx  listing-card-skeleton.tsx  listing-card.tsx  listing-hover-card.tsx  oauth-handler.tsx  order-timeline.tsx  platform-renderer.tsx  profile-provider.tsx  user-sidebar.tsx
src/components/skeletons/: message-skeleton.tsx  order-skeleton.tsx  review-skeleton.tsx
src/components/ui/: loading-spinner.tsx  progress.tsx  toast.tsx
src/hooks/: use-capacitor-status-bar.ts  use-keyboard.ts  use-native-back-button.ts  use-safe-area.ts
src/lib/: theme-provider.tsx  translations.ts  utils.ts
src/lib/capacitor/: platform.ts
src/lib/store/: auth.ts  language.ts  sidebar.ts
src/lib/supabase/: middleware.ts  server.ts  types.ts
src/services/: auth.ts  categories.ts  index.ts  listing-templates.ts  listings.ts  messages.ts  notifications.ts  orders.ts  profiles.ts  recently-viewed.ts  reviews.ts  saved-listings.ts  search-history.ts
supabase/: migrate.sql  schema.sql  setup-storage.sql
supabase/migrations/: 20250101000000_add_review_images.sql  20250101000001_create_review_images_storage.sql
(+17 files in other folders)
