# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Disable Gradle build cache to avoid file snapshot issues with OneDrive
org.gradle.caching=false

# Disable configuration cache to avoid snapshot issues
org.gradle.configuration-cache=false

# Disable incremental build to avoid file snapshot issues
org.gradle.incremental=false

# Disable file system watching completely
org.gradle.vfs.watch=false

# Disable parallel builds to avoid concurrent file access issues
org.gradle.parallel=false

# Use legacy file system to avoid snapshot issues
org.gradle.java.installations.auto-detect=false
